<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hooyee.view.foldview.BrandView
        android:id="@+id/fold_item_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hooyee.view.foldview.BrandView>

    <com.hooyee.view.foldview.NoticeItemView
        android:id="@+id/fold_item_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fold_title="中"
        app:fold_type="BRAND"></com.hooyee.view.foldview.NoticeItemView>

    <com.hooyee.view.foldview.DiscountsItemView
        android:id="@+id/fold_item_discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fold_title="下"
        app:fold_type="BRAND"></com.hooyee.view.foldview.DiscountsItemView>
</LinearLayout>