<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fold_tx_tab1"
        android:text="测试1"
        android:drawableLeft="@drawable/ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fold_tx_tab2"
        android:text="测试2"
        android:drawableLeft="@drawable/ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fold_tx_tab3"
        android:text="测试3"
        android:drawableLeft="@drawable/ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fold_tx_tab4"
        android:text="测试4"
        android:drawableLeft="@drawable/ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>