<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hooyee.elemimitate.MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Hello World!" />

    <com.hooyee.view.foldview.NoticeItemView
        android:id="@+id/app_item_view"
        app:fold_title="大周电子"
        android:visibility="gone"
        app:fold_type="BRAND"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hooyee.view.foldview.NoticeItemView>

    <com.hooyee.view.foldview.FoldView
        android:id="@+id/fold_foldview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hooyee.view.foldview.FoldView>
</LinearLayout>
